<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;

        }

        main {
            background-image: url(images/background1.jpg);
            background-size: 100% 100%;
            height: 880px;
        }

        .top {
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
        }

        .logo img {
            width: 250px;
            height: 180px;
            margin-left: 30px;

        }

        ul {
            display: grid;
            grid-template-columns: auto auto auto auto;
            list-style: none;
            justify-content: end;
            align-items: center;
            gap: 50px;
            margin-right: 20px;
            padding: 30px;
        }

        li {
            color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .querybox {
            background-color: ivory;
            width: 680px;
            display: inline-block;
            position: relative;
            left: 50px;
            border-radius: 20px;
            top: 50px;
        }

        .main_title {
            font-size: 30px;
            text-align: center;
            font-weight: 800;
            padding: 20px;
        }

        .images_container {
            display: grid;
            grid-template-columns: auto auto;
            margin-left: 7px;
            justify-items: center;

        }

        .image_text {
            text-align: center;
        }

        .image1 img {
            width: 300px;
            height: 200px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="top">
                <div class="logo">
                    <img src="images/logo1.png" alt="logo">
                </div>
                <div>
                    <ul>
                        <li>회원가입</li>
                        <li>크리스마스 즐기기</li>
                        <li>도움말</li>
                        <li>contact</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="querybox">
            <div class="main_title">
                올해 크리스마스에 <br>계획이 있으신가요 ?
            </div>

            <div class="images_container">
                <div class="image1">
                    <img src="images/trip.jpg" alt="">
                    <div class="image_text">여행가기</div>
                </div>
                <div class="image1">
                    <img src="images/party.jpg" alt="">
                    <div class="image_text">파티하기</div>
                </div>
                <div class="image1">
                    <img src="images/study.jpg" alt="">
                    <div class="image_text">공부하기</div>
                </div>
                <div class="image1">
                    <img src="images/jongmin.jpg" alt="">
                    <div class="image_text">종민이만나기</div>
                </div>
            </div>
        </section>

    </main>
</body>

</html>