<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;

        }

        main {
            background-image: url(images/background1.jpg);
            background-size: 100% 100%;
            height: 880px;
        }

        .top {
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
        }

        .logo img {
            width: 250px;
            height: 180px;
            margin-left: 30px;

        }

        ul {
            display: grid;
            grid-template-columns: auto auto auto auto;
            list-style: none;
            justify-content: end;
            align-items: center;
            gap: 50px;
            margin-right: 20px;
            padding: 30px;
        }

        li {
            color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .login_box {
            display: grid;
            justify-content: center;


        }

        table {
            background-color: white;
            border: 1px solid black;
            width: 500px;
            border-radius: 10px;
            background-color: rgba(220, 220, 220, 0.9);

        }

        td {
            padding: 10px;
            margin-left: 20px;
        }

        .login_text {
            color: black;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            padding: 30px;

        }

        .login_subtext {
            font-weight: bold;
            font-size: 15px;
            text-align: start;
        }

        .login_input {
            height: 45px;
            width: 470px;
            border: 1px solid rgb(140, 140, 140);
            color: rgb(143, 143, 143);
        }

        .login_button {
            background-color: skyblue;
            padding: 20px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="top">
                <div class="logo">
                    <img src="images/logo1.png" alt="logo">
                </div>
                <div>
                    <ul>
                        <li>회원가입</li>
                        <li>크리스마스 즐기기</li>
                        <li>도움말</li>
                        <li>contact</li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="login_box">
            <table>
                <tr>
                    <td class="login_text">회원가입</td>
                </tr>
                <tr>
                    <td class="login_subtext">아이디</td>
                </tr>
                <tr>
                    <td colspan="2"><input class="login_input" type="text" name="id"></td>

                </tr>
                <tr>
                    <td class="login_subtext">패스워드</td>
                </tr>
                <tr>
                    <td colspan="2"><input class="login_input" type="password" name="pass"></td>

                </tr>
                <tr>
                    <td class="login_subtext">패스워드 확인</td>
                </tr>
                <tr>
                    <td colspan="2"><input class="login_input" type="password" name="pass"></td>

                </tr>
                <tr>
                    <td class="login_subtext">전화번호</td>
                </tr>
                <tr>
                    <td colspan="2"><input class="login_input" type="text" name="tel"></td>

                </tr>
                <tr>
                    <td>
                        <input type="submit" value="회원가입" class="login_button">
                    </td>
                </tr>
            </table>
        </div>
    </main>
</body>

</html>